<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            height: 500px;
            background-color: gray;
            margin: 0 auto;
            padding: 20px;
            display: flex;

            /* align-items: start; */

            /* align-items: last baseline; */

            align-items: baseline;






        }

        .box {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            height: 200px;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>

    </div>

</body>

</html>