<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: gray;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            /* flex-direction: column; flex-direction colum korle age obsta fire zabe */
            /* flex-direction: row-reverse; flex-direction colum korle prothom ta sese and sese ta prothom asbe
            flex-direction: column-reverse;
            flex-direction: row; */
            justify-content: flex-end;
            gap: 2rem;
        }

        .box {
            width: 200px;
            height: 100px;
            border-radius: 5px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
    </div>

</body>

</html>