<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .wrapt {
        width: 800px;

    }

    .left {
        background: goldenrod;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 20px solid red;
        float: left;

    }

    .right {
        background: gray;
        width: 300px;
        height: 300px;
        float: right;
    }

    .footer {
        width: 800px;
        height: 250px;
        background-color: green;
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
</style>

<body>

    <div class="wrapt clearfix"> <!--important -->
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!-- <div style="clear: both;"></div>  aita akta solution ata valo solution na-->
    <!-- <div style="clear: left;"></div> -->
    <div class="footer"></div>
</body>

</html>