<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 50px auto;
            position: relative;
            /* container proty ke upore rakhbo tar element gulo neche rakhte gele z-index: -1 user korte hobe expmle: c ar property z-index: -1 */
        }

        .box,
        .circle {
            width: 50px;
            height: 50px;
            background-color: orange;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            border-radius: 50%;
        }

        .a {
            position: absolute;
            top: -25px;
            left: -25px;
            z-index: -1
        }


        .b {
            position: absolute;
            top: -25px;
            right: -25px;
            z-index: -1
                /* z-index: -1; korle property neche bosbe// */
        }

        .c {
            position: absolute;

            top: 37%;
            left: 37%;
            transform: translate(-35%, 35%);
            z-index: 5;

        }

        .d {
            position: absolute;
            left: -25px;
            bottom: -25px;
            z-index: -1
        }

        .e {
            position: absolute;
            right: -25px;
            bottom: -25px;
            z-index: -1
        }

        .f {
            position: absolute;
            background-color: rgb(124, 223, 152);
            top: 30%;
            left: 30%;
            transform: translate(-50%, 50%);
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="circle c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="circle f">F</div>
    </div>
</body>

</html>