<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 20px auto;
            border: 2px solid green;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* transition: width 1s linear, background-color 2s linear, height 1s linear, transform 5s; */
            transition: all 2s linear;
            /* sob kaz ak sathe use kora zonno all use korbo*/
            /*width transition korlam widthe upor korlam 2s dhore linear style moto transition korlam*/


        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>