<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {


            height: 100vh;


            justify-content: center;

            display: grid;
            /* grid-template-columns: 100px 200px 300px; ai vabe kaz kora tik na
            grid-template-rows: 100px 100px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(5, 200px);
            gap: 20px;

        }

        .box {
            /* width: 100px;
            height: 100px; */
            border-radius: 5px;

        }

        .item1 {
            background-color: red;
            grid-column: 1/3;
            /* gird-column 1/3 ar mane = 1 ar column teke suru hobe 3 age pozonto ses hobe*/

        }

        .item2 {
            background-color: green;

        }

        .item3 {
            background-color: yellow;
            grid-row: 2/4;

        }

        .item4 {
            background-color: rgb(56, 245, 169);
            grid-column: 2/4;
        }

        .item5 {
            background-color: #6521c5;
            grid-column: 2/4;
        }

        .item6 {
            background-color: rgb(217, 61, 149);
            grid-column: 1/4;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
        <div class="box item5">5</div>
        <div class="box item6">6</div>


    </div>

</body>

</html>