<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 20px auto;
            border: 2px solid green;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: box-animation;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 3; */
        }

        /* @keyframes box-animation {
            from {
                from teke suru hobe
                background-color: red;
                width: 0;
                height: 0;
            }

            to {
                to teke ses hobe
                background-color: green;
                width: 200px;
                height: 200px;
            }
        } */

        @keyframes box-animation {
            0% {
                background-color: red;
                width: 0px;
                height: 0px;
            }

            10% {
                background-color: yellow;
                width: 100px;
                height: 100px;
            }

            50% {
                background-color: green;
                width: 150px;
                height: 150px;
            }

            100% {
                background-color: black;
                width: 200px;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>