<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 20px auto;
            border: 2px solid green;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            animation-name: box-animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            /* animation-duration: reverse; */
            animation-duration: alternate;
            animation-iteration-count: 2;



        }

        @keyframes box-animation {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: black;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: black;
                right: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>