<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90%;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
    }

    .box {
        width: 400px;
        height: 200px;
        background-color: #fff;
        padding: 20px;
        margin-bottom: 30px;
    }

    .box1 {
        box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.1);
        /* protome x borobor, ditio y boror, poreta koto ta blure hobe sese koto ta spray hobe*/
    }

    .box2 {
        box-shadow: -5px 0px 1px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
    }
</style>

<body>
    <div class="container">
        <div class="box box1">
            box shado one
        </div>
        <div class="box box2">
            box shado thw
        </div>

    </div>

</body>

</html>