<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 700px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;

        }

        .box {
            width: 150px;
            height: 150px;
            border: 2px solid red;
        }

        .box1 {
            background-color: antiquewhite;
            border-radius: 5px;
        }

        .box2 {
            background-color: rgb(9, 210, 42);
            border-radius: 25px;
        }

        .box3 {

            border-radius: 50%;
            overflow: hidden;
        }

        .box3>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">
            <img src="img/img1.jpg" alt="">
        </div>

    </div>

</body>

</html>